main {
    display: flex; 
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: var(--main-bg-color);
    color:#212121;
}

#section-sobre {
    border: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:10px;
    gap: 10px;
    border-radius: 5px;
    margin: 30px 70px 40px 70px;
    box-shadow: 0px 0px 3px 0px #fcc1ec;
}

#section-desenvolvedores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding:10px;
    margin: 30px 70px 40px 70px;
}

.container-desenvolvedores {
    display: flex;
    justify-content: space-between;
    gap: 25px ;
}

.card-desenvolvedores {
    border: 0px;
    /* background-color: #fafafa; */
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    padding:10px;
    box-shadow: 0px 0px 3px 0px #fcc1ec;
}

img {
    border-radius: 50px;
    box-shadow: 0px 0px 3px 0px #fcc1ec;
}